<mxfile host="Electron" modified="2023-05-23T05:22:04.874Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="QX1lHJ-kxGvBXFWNoOGp" version="21.2.8" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="2007" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UiuCRXAu8iQ6KXSDDzHO-1" value="マップエラー処理" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UiuCRXAu8iQ6KXSDDzHO-2" value="マップとイメージ&lt;br&gt;の保存" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UiuCRXAu8iQ6KXSDDzHO-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="79.5" as="sourcePoint" />
            <mxPoint x="600" y="79.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="79.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UiuCRXAu8iQ6KXSDDzHO-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="79.5" as="sourcePoint" />
            <mxPoint x="330" y="79.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UiuCRXAu8iQ6KXSDDzHO-7" value="Label" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="UiuCRXAu8iQ6KXSDDzHO-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-130" y="-310" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
